[2022-11-12 22:25:45,756] LAPTOP-U1JNNUS9/WARNING/locust.main: System open file limit '1024' is below minimum setting '10000'.
It's not high enough for load testing, and the OS didn't allow locust to increase it by itself.
See https://github.com/locustio/locust/wiki/Installation#increasing-maximum-number-of-open-files-limit for more info.
[2022-11-12 22:25:45,756] LAPTOP-U1JNNUS9/INFO/locust.main: No run time limit set, use CTRL+C to interrupt
[2022-11-12 22:25:45,756] LAPTOP-U1JNNUS9/INFO/locust.main: Starting Locust 2.13.0
Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                 0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2022-11-12 22:25:45,758] LAPTOP-U1JNNUS9/INFO/locust.runners: Ramping to 3 users at a rate of 5.00 per second
[2022-11-12 22:25:45,758] LAPTOP-U1JNNUS9/INFO/locust.runners: All users spawned: {"QuickstartUser": 3} (3 total users)
Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159       17     0(0.00%) |    284     180     436    300 |    0.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                17     0(0.00%) |    284     180     436    300 |    0.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159       36     0(0.00%) |    321     180    1372    300 |    6.50        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                36     0(0.00%) |    321     180    1372    300 |    6.50        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159       58     0(0.00%) |    303     180    1372    270 |    6.50        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                58     0(0.00%) |    303     180    1372    270 |    6.50        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159       79     0(0.00%) |    298     180    1372    270 |    8.17        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                79     0(0.00%) |    298     180    1372    270 |    8.17        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159       98     0(0.00%) |    303     180    1372    290 |    8.75        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                98     0(0.00%) |    303     180    1372    290 |    8.75        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      113     0(0.00%) |    314     180    1372    300 |    8.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               113     0(0.00%) |    314     180    1372    300 |    8.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      131     0(0.00%) |    314     180    1372    290 |    9.40        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               131     0(0.00%) |    314     180    1372    290 |    9.40        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      151     0(0.00%) |    316     180    1372    300 |    9.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               151     0(0.00%) |    316     180    1372    300 |    9.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      170     0(0.00%) |    313     180    1372    300 |    9.50        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               170     0(0.00%) |    313     180    1372    300 |    9.50        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      190     0(0.00%) |    313     178    1372    300 |    9.20        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               190     0(0.00%) |    313     178    1372    300 |    9.20        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      209     0(0.00%) |    313     178    1372    300 |    9.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               209     0(0.00%) |    313     178    1372    300 |    9.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      228     0(0.00%) |    312     178    1425    290 |    9.50        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               228     0(0.00%) |    312     178    1425    290 |    9.50        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      251     0(0.00%) |    308     176    1425    290 |    9.70        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               251     0(0.00%) |    308     176    1425    290 |    9.70        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      273     0(0.00%) |    306     176    1425    290 |    9.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               273     0(0.00%) |    306     176    1425    290 |    9.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      290     0(0.00%) |    308     176    1425    290 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               290     0(0.00%) |    308     176    1425    290 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      310     0(0.00%) |    309     176    1425    290 |   10.10        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               310     0(0.00%) |    309     176    1425    290 |   10.10        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      327     0(0.00%) |    307     176    1425    290 |   10.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               327     0(0.00%) |    307     176    1425    290 |   10.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      343     0(0.00%) |    313     176    1448    290 |   10.10        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               343     0(0.00%) |    313     176    1448    290 |   10.10        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      361     0(0.00%) |    314     176    1448    300 |    9.50        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               361     0(0.00%) |    314     176    1448    300 |    9.50        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      378     0(0.00%) |    315     176    1448    300 |    8.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               378     0(0.00%) |    315     176    1448    300 |    8.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      399     0(0.00%) |    314     176    1448    300 |    8.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               399     0(0.00%) |    314     176    1448    300 |    8.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      417     0(0.00%) |    315     176    1448    300 |    8.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               417     0(0.00%) |    315     176    1448    300 |    8.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      438     0(0.00%) |    314     176    1448    300 |    8.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               438     0(0.00%) |    314     176    1448    300 |    8.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      453     0(0.00%) |    315     176    1448    300 |    9.10        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               453     0(0.00%) |    315     176    1448    300 |    9.10        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      474     0(0.00%) |    315     176    1448    300 |    9.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               474     0(0.00%) |    315     176    1448    300 |    9.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      496     0(0.00%) |    313     176    1448    300 |    9.50        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               496     0(0.00%) |    313     176    1448    300 |    9.50        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      513     0(0.00%) |    314     176    1448    300 |    9.60        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               513     0(0.00%) |    314     176    1448    300 |    9.60        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      535     0(0.00%) |    313     176    1448    300 |    9.60        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               535     0(0.00%) |    313     176    1448    300 |    9.60        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      554     0(0.00%) |    313     176    1448    300 |    9.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               554     0(0.00%) |    313     176    1448    300 |    9.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      576     0(0.00%) |    312     176    1448    300 |   10.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               576     0(0.00%) |    312     176    1448    300 |   10.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      595     0(0.00%) |    312     176    1448    300 |   10.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               595     0(0.00%) |    312     176    1448    300 |   10.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      617     0(0.00%) |    310     176    1448    290 |    9.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               617     0(0.00%) |    310     176    1448    290 |    9.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      637     0(0.00%) |    310     176    1448    290 |   10.20        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               637     0(0.00%) |    310     176    1448    290 |   10.20        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      659     5(0.76%) |    309      24    1448    290 |   10.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               659     5(0.76%) |    309      24    1448    290 |   10.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      663     5(0.75%) |    309      24    1448    300 |   10.30        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               663     5(0.75%) |    309      24    1448    300 |   10.30        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      673     5(0.74%) |    381      24   16342    300 |    0.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               673     5(0.74%) |    381      24   16342    300 |    0.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      688     5(0.73%) |    383      24   16342    300 |    0.60        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               688     5(0.73%) |    383      24   16342    300 |    0.60        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      701     5(0.71%) |    383      24   16342    310 |    1.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               701     5(0.71%) |    383      24   16342    310 |    1.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      716     5(0.70%) |    384      24   16342    310 |    3.40        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               716     5(0.70%) |    384      24   16342    310 |    3.40        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      729     5(0.69%) |    385      24   16342    310 |    4.70        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               729     5(0.69%) |    385      24   16342    310 |    4.70        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      744     5(0.67%) |    386      24   16342    310 |    6.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               744     5(0.67%) |    386      24   16342    310 |    6.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      757     5(0.66%) |    387      24   16342    320 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               757     5(0.66%) |    387      24   16342    320 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      772     5(0.65%) |    388      24   16342    320 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               772     5(0.65%) |    388      24   16342    320 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      785     5(0.64%) |    388      24   16342    320 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               785     5(0.64%) |    388      24   16342    320 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      800     5(0.62%) |    389      24   16342    320 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               800     5(0.62%) |    389      24   16342    320 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      813     5(0.62%) |    390      24   16342    330 |    7.10        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               813     5(0.62%) |    390      24   16342    330 |    7.10        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      826     5(0.61%) |    391      24   16342    330 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               826     5(0.61%) |    391      24   16342    330 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      840     5(0.60%) |    391      24   16342    330 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               840     5(0.60%) |    391      24   16342    330 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      855     5(0.58%) |    392      24   16342    340 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               855     5(0.58%) |    392      24   16342    340 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      868     5(0.58%) |    393      24   16342    340 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               868     5(0.58%) |    393      24   16342    340 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      883     5(0.57%) |    393      24   16342    340 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               883     5(0.57%) |    393      24   16342    340 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      896     5(0.56%) |    394      24   16342    340 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               896     5(0.56%) |    394      24   16342    340 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      910     5(0.55%) |    394      24   16342    350 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               910     5(0.55%) |    394      24   16342    350 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      925     5(0.54%) |    395      24   16342    350 |    6.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               925     5(0.54%) |    395      24   16342    350 |    6.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      937     5(0.53%) |    395      24   16342    360 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               937     5(0.53%) |    395      24   16342    360 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      953     5(0.52%) |    396      24   16342    360 |    6.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               953     5(0.52%) |    396      24   16342    360 |    6.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      966     5(0.52%) |    397      24   16342    360 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               966     5(0.52%) |    397      24   16342    360 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      979     5(0.51%) |    397      24   16342    370 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               979     5(0.51%) |    397      24   16342    370 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159      994     5(0.50%) |    398      24   16342    370 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                               994     5(0.50%) |    398      24   16342    370 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1007     5(0.50%) |    398      24   16342    370 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1007     5(0.50%) |    398      24   16342    370 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1021     5(0.49%) |    398      24   16342    370 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1021     5(0.49%) |    398      24   16342    370 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1036     5(0.48%) |    399      24   16342    370 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1036     5(0.48%) |    399      24   16342    370 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1049     5(0.48%) |    399      24   16342    380 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1049     5(0.48%) |    399      24   16342    380 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1062     5(0.47%) |    400      24   16342    380 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1062     5(0.47%) |    400      24   16342    380 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1077     5(0.46%) |    400      24   16342    380 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1077     5(0.46%) |    400      24   16342    380 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1090     5(0.46%) |    401      24   16342    380 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1090     5(0.46%) |    401      24   16342    380 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1104     5(0.45%) |    401      24   16342    390 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1104     5(0.45%) |    401      24   16342    390 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1118     5(0.45%) |    402      24   16342    390 |    6.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1118     5(0.45%) |    402      24   16342    390 |    6.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1132     5(0.44%) |    402      24   16342    390 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1132     5(0.44%) |    402      24   16342    390 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1146     5(0.44%) |    402      24   16342    390 |    6.80        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1146     5(0.44%) |    402      24   16342    390 |    6.80        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1160     5(0.43%) |    403      24   16342    400 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1160     5(0.43%) |    403      24   16342    400 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1174     5(0.43%) |    403      24   16342    400 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1174     5(0.43%) |    403      24   16342    400 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1187     5(0.42%) |    403      24   16342    400 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1187     5(0.42%) |    403      24   16342    400 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1202     5(0.42%) |    404      24   16342    400 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1202     5(0.42%) |    404      24   16342    400 |    6.90        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1215     5(0.41%) |    404      24   16342    400 |    7.00        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1215     5(0.41%) |    404      24   16342    400 |    7.00        0.00

Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1230     5(0.41%) |    404      24   16342    400 |    6.90        0.00
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1230     5(0.41%) |    404      24   16342    400 |    6.90        0.00

KeyboardInterrupt
2022-11-12T21:28:31Z
[2022-11-12 22:28:31,960] LAPTOP-U1JNNUS9/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0/3.14159     1230     5(0.41%) |    404      24   16342    400 |    7.41        0.03
--------|------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                              1230     5(0.41%) |    404      24   16342    400 |    7.41        0.03

Response time percentiles (approximated)
Type     Name                                          50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|----------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0/3.14159           400    430    440    450    460    470    480    490  16000  16000  16000   1230
--------|----------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                    400    430    440    450    460    470    480    490  16000  16000  16000   1230

Error report
# occurrences      Error
------------------|-----------------------------------------------------------------------------------------------------
5                  GET /numericalintegralservice/0/3.14159: ConnectionRefusedError(111, 'Connection refused')
------------------|-----------------------------------------------------------------------------------------------------