[2022-11-10 16:25:37,169] LAPTOP-U1JNNUS9/INFO/locust.main: No run time limit set, use CTRL+C to interrupt
[2022-11-10 16:25:37,169] LAPTOP-U1JNNUS9/INFO/locust.main: Starting Locust 2.13.0
Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                 0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2022-11-10 16:25:37,170] LAPTOP-U1JNNUS9/INFO/locust.runners: Ramping to 100 users at a rate of 5.00 per second
Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                      20     0(0.00%) |    617     317     988    610 |    0.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                20     0(0.00%) |    617     317     988    610 |    0.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                      40     0(0.00%) |    890     317    1863    800 |    9.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                40     0(0.00%) |    890     317    1863    800 |    9.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                      58     0(0.00%) |   1092     317    2279   1100 |    9.25        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                58     0(0.00%) |   1092     317    2279   1100 |    9.25        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                      69     0(0.00%) |   1435     317    3832   1300 |    9.33        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                69     0(0.00%) |   1435     317    3832   1300 |    9.33        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                      84     0(0.00%) |   1945     317    4920   1500 |    8.38        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                84     0(0.00%) |   1945     317    4920   1500 |    8.38        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                      99     0(0.00%) |   2392     317    5646   1500 |    8.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                99     0(0.00%) |   2392     317    5646   1500 |    8.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     115     0(0.00%) |   2796     317    5939   2300 |    8.30        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               115     0(0.00%) |   2796     317    5939   2300 |    8.30        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     131     0(0.00%) |   3204     317    6784   3600 |    7.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               131     0(0.00%) |   3204     317    6784   3600 |    7.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     145     0(0.00%) |   3574     317    7456   4000 |    7.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               145     0(0.00%) |   3574     317    7456   4000 |    7.40        0.00

[2022-11-10 16:25:56,184] LAPTOP-U1JNNUS9/INFO/locust.runners: All users spawned: {"QuickstartUser": 100} (100 total users)
Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     166     0(0.00%) |   4075     317    8023   4500 |    7.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               166     0(0.00%) |   4075     317    8023   4500 |    7.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     184     0(0.00%) |   4431     317    8117   4800 |    7.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               184     0(0.00%) |   4431     317    8117   4800 |    7.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     212     0(0.00%) |   4924     317    8943   5300 |    8.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               212     0(0.00%) |   4924     317    8943   5300 |    8.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     232     0(0.00%) |   5215     317    9241   5700 |    9.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               232     0(0.00%) |   5215     317    9241   5700 |    9.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     249     0(0.00%) |   5465     317    9531   6200 |   10.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               249     0(0.00%) |   5465     317    9531   6200 |   10.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     270     0(0.00%) |   5781     317   10106   6900 |   10.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               270     0(0.00%) |   5781     317   10106   6900 |   10.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     281     0(0.00%) |   5951     317   10734   7100 |   10.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               281     0(0.00%) |   5951     317   10734   7100 |   10.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     297     0(0.00%) |   6217     317   11519   7200 |    9.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               297     0(0.00%) |   6217     317   11519   7200 |    9.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     321     0(0.00%) |   6591     317   11808   7600 |    8.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               321     0(0.00%) |   6591     317   11808   7600 |    8.40        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     345     0(0.00%) |   6883     317   11808   7800 |    8.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               345     0(0.00%) |   6883     317   11808   7800 |    8.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     365     0(0.00%) |   7067     317   11808   7900 |    9.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               365     0(0.00%) |   7067     317   11808   7900 |    9.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     388     0(0.00%) |   7232     317   11808   8000 |    9.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               388     0(0.00%) |   7232     317   11808   8000 |    9.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     411     0(0.00%) |   7323     317   11808   8200 |   10.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               411     0(0.00%) |   7323     317   11808   8200 |   10.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     438     0(0.00%) |   7383     317   11808   8200 |   11.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               438     0(0.00%) |   7383     317   11808   8200 |   11.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     460     0(0.00%) |   7449     317   11808   8300 |   12.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               460     0(0.00%) |   7449     317   11808   8300 |   12.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     483     0(0.00%) |   7506     317   11808   8400 |   11.30        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               483     0(0.00%) |   7506     317   11808   8400 |   11.30        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     509     0(0.00%) |   7552     317   11808   8400 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               509     0(0.00%) |   7552     317   11808   8400 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     535     0(0.00%) |   7595     317   11808   8400 |   11.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               535     0(0.00%) |   7595     317   11808   8400 |   11.40        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     553     0(0.00%) |   7620     317   11808   8400 |   12.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               553     0(0.00%) |   7620     317   11808   8400 |   12.40        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     578     0(0.00%) |   7658     317   11808   8400 |   11.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               578     0(0.00%) |   7658     317   11808   8400 |   11.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     602     0(0.00%) |   7693     317   11808   8400 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               602     0(0.00%) |   7693     317   11808   8400 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     619     0(0.00%) |   7727     317   11808   8400 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               619     0(0.00%) |   7727     317   11808   8400 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     646     0(0.00%) |   7784     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               646     0(0.00%) |   7784     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     672     0(0.00%) |   7814     317   11808   8500 |   11.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               672     0(0.00%) |   7814     317   11808   8500 |   11.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     701     0(0.00%) |   7837     317   11808   8500 |   12.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               701     0(0.00%) |   7837     317   11808   8500 |   12.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     719     0(0.00%) |   7849     317   11808   8500 |   12.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               719     0(0.00%) |   7849     317   11808   8500 |   12.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     739     0(0.00%) |   7858     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               739     0(0.00%) |   7858     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     771     0(0.00%) |   7872     317   11808   8400 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               771     0(0.00%) |   7872     317   11808   8400 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     791     0(0.00%) |   7878     317   11808   8400 |   12.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               791     0(0.00%) |   7878     317   11808   8400 |   12.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     812     0(0.00%) |   7900     317   11808   8400 |   12.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               812     0(0.00%) |   7900     317   11808   8400 |   12.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     832     0(0.00%) |   7916     317   11808   8400 |   11.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               832     0(0.00%) |   7916     317   11808   8400 |   11.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     859     0(0.00%) |   7936     317   11808   8400 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               859     0(0.00%) |   7936     317   11808   8400 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     884     0(0.00%) |   7964     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               884     0(0.00%) |   7964     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     908     0(0.00%) |   7977     317   11808   8500 |   11.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               908     0(0.00%) |   7977     317   11808   8500 |   11.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     928     0(0.00%) |   7990     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               928     0(0.00%) |   7990     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     951     0(0.00%) |   8001     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               951     0(0.00%) |   8001     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     973     0(0.00%) |   8016     317   11808   8500 |   12.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               973     0(0.00%) |   8016     317   11808   8500 |   12.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                     997     0(0.00%) |   8034     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                               997     0(0.00%) |   8034     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1025     0(0.00%) |   8051     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1025     0(0.00%) |   8051     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1045     0(0.00%) |   8061     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1045     0(0.00%) |   8061     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1070     0(0.00%) |   8071     317   11808   8500 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1070     0(0.00%) |   8071     317   11808   8500 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1095     0(0.00%) |   8080     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1095     0(0.00%) |   8080     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1116     0(0.00%) |   8090     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1116     0(0.00%) |   8090     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1139     0(0.00%) |   8103     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1139     0(0.00%) |   8103     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1163     0(0.00%) |   8112     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1163     0(0.00%) |   8112     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1185     0(0.00%) |   8118     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1185     0(0.00%) |   8118     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1208     0(0.00%) |   8128     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1208     0(0.00%) |   8128     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1231     0(0.00%) |   8135     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1231     0(0.00%) |   8135     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1260     0(0.00%) |   8141     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1260     0(0.00%) |   8141     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1283     0(0.00%) |   8145     317   11808   8500 |   12.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1283     0(0.00%) |   8145     317   11808   8500 |   12.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1305     0(0.00%) |   8147     317   11808   8500 |   12.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1305     0(0.00%) |   8147     317   11808   8500 |   12.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1328     0(0.00%) |   8151     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1328     0(0.00%) |   8151     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1350     0(0.00%) |   8158     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1350     0(0.00%) |   8158     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1377     0(0.00%) |   8167     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1377     0(0.00%) |   8167     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1399     0(0.00%) |   8174     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1399     0(0.00%) |   8174     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1421     0(0.00%) |   8179     317   11808   8500 |   11.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1421     0(0.00%) |   8179     317   11808   8500 |   11.40        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1446     0(0.00%) |   8181     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1446     0(0.00%) |   8181     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1470     0(0.00%) |   8185     317   11808   8500 |   12.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1470     0(0.00%) |   8185     317   11808   8500 |   12.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1492     0(0.00%) |   8190     317   11808   8500 |   12.30        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1492     0(0.00%) |   8190     317   11808   8500 |   12.30        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1518     0(0.00%) |   8193     317   11808   8500 |   12.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1518     0(0.00%) |   8193     317   11808   8500 |   12.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1540     0(0.00%) |   8198     317   11808   8500 |   12.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1540     0(0.00%) |   8198     317   11808   8500 |   12.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1566     0(0.00%) |   8204     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1566     0(0.00%) |   8204     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1591     0(0.00%) |   8207     317   11808   8500 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1591     0(0.00%) |   8207     317   11808   8500 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1611     0(0.00%) |   8209     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1611     0(0.00%) |   8209     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1636     0(0.00%) |   8212     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1636     0(0.00%) |   8212     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1657     0(0.00%) |   8215     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1657     0(0.00%) |   8215     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1679     0(0.00%) |   8222     317   11808   8500 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1679     0(0.00%) |   8222     317   11808   8500 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1706     0(0.00%) |   8233     317   11808   8500 |   11.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1706     0(0.00%) |   8233     317   11808   8500 |   11.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1728     0(0.00%) |   8237     317   11808   8500 |   11.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1728     0(0.00%) |   8237     317   11808   8500 |   11.40        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1753     0(0.00%) |   8244     317   11808   8500 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1753     0(0.00%) |   8244     317   11808   8500 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1774     0(0.00%) |   8247     317   11808   8500 |   11.30        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1774     0(0.00%) |   8247     317   11808   8500 |   11.30        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1798     0(0.00%) |   8248     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1798     0(0.00%) |   8248     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1821     0(0.00%) |   8252     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1821     0(0.00%) |   8252     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1845     0(0.00%) |   8255     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1845     0(0.00%) |   8255     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1870     0(0.00%) |   8259     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1870     0(0.00%) |   8259     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1892     0(0.00%) |   8261     317   11808   8500 |   12.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1892     0(0.00%) |   8261     317   11808   8500 |   12.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1916     0(0.00%) |   8264     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1916     0(0.00%) |   8264     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1939     0(0.00%) |   8266     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1939     0(0.00%) |   8266     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1963     0(0.00%) |   8269     317   11808   8500 |   11.80        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1963     0(0.00%) |   8269     317   11808   8500 |   11.80        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    1985     0(0.00%) |   8273     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              1985     0(0.00%) |   8273     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2010     0(0.00%) |   8273     317   11808   8500 |   11.40        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2010     0(0.00%) |   8273     317   11808   8500 |   11.40        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2033     0(0.00%) |   8272     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2033     0(0.00%) |   8272     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2055     0(0.00%) |   8274     317   11808   8500 |   12.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2055     0(0.00%) |   8274     317   11808   8500 |   12.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2083     0(0.00%) |   8275     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2083     0(0.00%) |   8275     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2106     0(0.00%) |   8280     317   11808   8500 |   12.10        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2106     0(0.00%) |   8280     317   11808   8500 |   12.10        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2128     0(0.00%) |   8284     317   11808   8500 |   12.00        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2128     0(0.00%) |   8284     317   11808   8500 |   12.00        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2152     0(0.00%) |   8286     317   11808   8500 |   11.60        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2152     0(0.00%) |   8286     317   11808   8500 |   11.60        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2178     0(0.00%) |   8289     317   11808   8500 |   11.70        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2178     0(0.00%) |   8289     317   11808   8500 |   11.70        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2200     0(0.00%) |   8291     317   11808   8500 |   11.90        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2200     0(0.00%) |   8291     317   11808   8500 |   11.90        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2234     0(0.00%) |   8288     317   11808   8500 |   11.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2234     0(0.00%) |   8288     317   11808   8500 |   11.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2259     0(0.00%) |   8279     317   11808   8500 |   12.50        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2259     0(0.00%) |   8279     317   11808   8500 |   12.50        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2272     0(0.00%) |   8276     317   11808   8500 |   13.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2272     0(0.00%) |   8276     317   11808   8500 |   13.20        0.00

Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2294     0(0.00%) |   8278     317   11808   8500 |   12.20        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2294     0(0.00%) |   8278     317   11808   8500 |   12.20        0.00

KeyboardInterrupt
2022-11-10T15:29:03Z
[2022-11-10 16:29:03,225] LAPTOP-U1JNNUS9/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                  # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      //numericalintegralservice/0/3.14159                                    2312     0(0.00%) |   8282     317   11808   8500 |   11.23        0.00
--------|--------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                              2312     0(0.00%) |   8282     317   11808   8500 |   11.23        0.00

Response time percentiles (approximated)
Type     Name                                                                          50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      //numericalintegralservice/0/3.14159                                         8500   8600   8700   8800   9100   9600  11000  11000  12000  12000  12000   2312
--------|------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                   8500   8600   8700   8800   9100   9600  11000  11000  12000  12000  12000   2312